body{
  background-color: #d2ff9f;
  margin: 0px;
}

.tudo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cabecalho{
  background-color: #004d70;
  padding: 16px 0px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.cabecalho h1{
  color: white;
  margin-top: 0px;
}

.titulo img{
  width: 350px;
}

.quadrado{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: #004d70 solid 2px;
  border-radius: 20px;
  margin: 16px;
}

.lista ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.barraDePesquisa{
  display: flex;
  justify-content: center;
  
}

.form{
  width: 300px;
}

.inputBusca{
  padding: 6px 0px;
  width: 210px;
}

.inputBusca:focus{
  background-color: rgb(200, 217, 223);
  padding: 6px 0px;
}

.botaoBusca{
  cursor: pointer;
  border: none;
  background-color: #004d70;
  color: white;
}

.botaoBusca:hover{
  background-color: #003750;
}

@media screen and (max-width: 600) {

  .cabecalho{
    width: 100vw;
    height: 30vh;
  }

  .titulo img{
    width: 90%;
    height: 90%;
  }
  
}